@Ralf_Stegner Wenn etwas zur politischen DNA der Linken gehört, lieber @Ralf_Stegner, dann ist das die Romantisierung und Verharmlosung der Gewalt https://t.co/NTvVCFb5ta
-0.3
2017-07-08 22:01:28
AfD
872663038805016576
http://twitter.com/user/status/883808276894404608

#Richter findet #Messerstechereien #Vergewaltigungen bei #Fluechtlingen normal. Faselt von #Integration will mehr Zeit. Da #GroKo #Grenze nicht schließt, unbegrenzt? #Gutmenschen #romantisieren #Gewalt. #AfD sagt Stop! https://t.co/84NJ9bciKf https://t.co/diNXrjooS4
-1.88
2018-03-29 19:36:58
AfD
810537151729373184
http://twitter.com/user/status/979442307945652224

@danielmack "#Energiewende ja, aber bitte nicht in meinem Vorgarten-Idyll", so die Haltung vieler Bürger. Die Romantisierung der Lebenswelt verhindert notwendige Transformationsprozesse, die dieses Land einmal groß gemacht haben! #NIMBI - not in my backyard #NOPE -  not on planet earth!
-0.3
2019-04-22 14:18:04
CDU
42698498
http://twitter.com/user/status/1120330936858677248

Schwarz-Grün ist die Fantasie der Beobachter in Berlin-Mitte, obwohl die Grünen nach links gerückt sind. Es gibt die romantisierte Vorstellung davon, dass so Vater Staat und Mutter Erde zusammenkommen. https://t.co/DpJb1hUA3y? @handelsblatt @c_lindner
2.02
2019-03-01 07:01:19
FDP
122104353
http://twitter.com/user/status/1101376854198505473

"Verteidigung von Mutter Erde" - Naturwissenschaft in Deutscher Politik gewohnt nur als romantisierte Karikatur https://t.co/gVpyq85Izz
1.98
2019-09-17 10:57:15
FDP
21144568
http://twitter.com/user/status/1173913800778629120

Parteichef Christian Lindner kritisiert auf der Bühne die „Romantisierung“ der Landwirtschaft, die er in Großstädten wie Berlin beobachte. Lindner hat zwar die Lacher auf seiner Seite:„Manches schwarze Schaf in der Politik ist in Wahrheit doch grün.“ https://t.co/uluA4pC5XL
1.83
2019-11-26 22:24:50
FDP
21144568
http://twitter.com/user/status/1199453989772890117

Parteichef Christian Lindner kritisiert auf der Bühne die „Romantisierung“ der Landwirtschaft, die er in Großstädten wie Berlin beobachte. Lindner hat zwar die Lacher auf seiner Seite:„Manches schwarze Schaf in der Politik ist in Wahrheit doch grün.“ https://t.co/uluA4pC5XL
1.83
2019-11-27 06:03:49
FDP
28327765
http://twitter.com/user/status/1199569494647169024

Parteichef Christian Lindner kritisiert auf der Bühne die „Romantisierung“ der Landwirtschaft, die er in Großstädten wie Berlin beobachte. Lindner hat zwar die Lacher auf seiner Seite:„Manches schwarze Schaf in der Politik ist in Wahrheit doch grün.“ https://t.co/uluA4pC5XL
1.83
2019-11-27 07:20:51
FDP
609972369
http://twitter.com/user/status/1199588883803062272

Unsere Presseerklärung erklärt ausführlich, warum unsere Argumentation keine „grüne Romantisierung“ ist. Für die, die lieber schauen als lesen, fasst Kreisvorstandssprecher @StephanOrth unsere Anliegen im Video zusammen. Das ganze Video findet ihr hier: https://t.co/aUu9HN1U9h https://t.co/1jgNEBr6Dr
-0.3
2019-08-04 17:22:02
Grüne
18103366
http://twitter.com/user/status/1158065572141305862

@StephanEwald @AlexanderDilger Vielleicht romantisiere ich Dich aber auch nur... :-)
-0.3
2014-02-20 22:40:49
Grüne
17922403
http://twitter.com/user/status/436631556288163840

Tja, die Definition von Region... "@PUNKTmagazin: Was ist #Regionalität? Hat nicht mit Nähe zu tun, sondern mit romantisierenden Kopfkino."
-0.3
2015-02-10 09:28:11
Grüne
2306519694
http://twitter.com/user/status/565079775501639680

@A_Girl_Insane @Fabulous_Filou @GrueneBundestag Es gibt keine absolute Sicherheit vor Wölfen - auch vor anderen Wildtieren nicht und nicht vor Hunden. Ich bin gegen Romantisieren und gegen Panikmache. Ich will wirksame Maßnahmen gegen gefährliche Wölfe und für Weidetierhalter statt sinnloser Debatten übers Jagdrecht.
1.0
2018-02-02 14:43:55
Grüne
17229513
http://twitter.com/user/status/959437226881974272

.@saschalobo: „Die wiederkehrende Verklärung mutmaßlicher Rechtsterroristen als "Prepper" romantisiert und bagatellisiert Leute, die sich aktiv auf Massenmorde vorbereiten und teilweise genau darin staatlich geschult sind.“ https://t.co/FNTg3Lnbqv
0.57
2019-07-28 13:20:07
SPD
1423622834
http://twitter.com/user/status/1155467975157264384

Schön romantisierend und nationalgläubig. Schon komisch, wer da so zusammen marschiert: http://t.co/90R65C4bDz @Astrid_RB @CampactPresse
0.51
2015-10-10 11:54:27
SPD
96783215
http://twitter.com/user/status/652814445455011840

