Ein bemerkenswert richtiger Kommentar - "Integration als romantische Illusion": »Wir importieren bisweilen die Konflikte anderer Länder, die dann manchmal erst mit Jahrzehnten Verspätung in Deutschland implodieren.« #AfD https://t.co/SRhPnH4Ur8
-0.3
2018-06-27 20:18:37
AfD
2545743991
http://twitter.com/user/status/1012067697662849027

#Grüne und #Linke wollen, dass #Karlsruhe die Patenschaft für ein Seenotrettungsschiff einer Nichtregierungsorganisation (NGO) im Mittelmeer übernimmt.  Eine romantische, realitätsferne Weltsicht. https://t.co/ZHLy0isbiq
1.08
2018-11-12 18:24:56
AfD
805823950253150208
http://twitter.com/user/status/1062048613923201026

Ihr hattet noch nie eine Scheinehe? Dann wird es endlich Zeit, oder? Bleibt offen und habt den Mut gemeinsam den romantischen Weg bis zur Aufenthaltsgenehmigung zu beschreiten. #missionverblödung https://t.co/qL2QsKtEvZ
0.58
2019-01-29 22:52:08
AfD
2535401947
http://twitter.com/user/status/1090382110173605893

Romantisch...🙄 https://t.co/cHsfxkOtRe
1.31
2019-04-20 18:24:51
AfD
713361366858481664
http://twitter.com/user/status/1119668264760676359

Romantisch...🙄 https://t.co/cHsfxkOtRe
1.31
2019-04-21 12:07:48
AfD
849060114388705280
http://twitter.com/user/status/1119935766401040384

Jetzt spricht #Söder über die Begrünung in den Städten unter Berücksichtung des Artenschutzes.  Der #Zeitgeist treibt verrückte Blüten. Die Rohrdommel am romantisch gestalteten Kanaldeckel? Das wird ja schön... Außerdem möchte er Klimaschneisen durch die Städte ziehen. #Städtetag https://t.co/6fAYP2gQSM
0.55
2019-07-11 08:43:59
AfD
1490376331
http://twitter.com/user/status/1149237889919791105

Der Hofkriminologe Christian Pfeiffer pfeift wieder ein romantisches Lied, um sich bei den Regierenden anzubiedern. Diesmal ist seine These: Insgesamt sei bei Jugendlichen ein Rückgang der Gewalt zu erkennen. Na sicher. Sind ja auch alles nur EINZELFÄLLE!  https://t.co/uySkW6DAgA
1.32
2019-12-10 10:10:06
AfD
849060114388705280
http://twitter.com/user/status/1204342516541210624

So romantisch kann eine Flugzeugfabrik liegen… https://t.co/G8ydd62KvY
1.31
2018-06-08 01:04:17
CDU
37105136
http://twitter.com/user/status/1004891831912370176

SPD hadert wieder mal mit sich und mit #HartzIV. Das #Bürgergeld setzt falsche Anreize und gefährdet unser Ziel der Vollbeschäftigung. Die Menschen wollen Arbeit und keine Alimente. Von uns gibt es keine Zustimmung für sozialromantische Experimente.
-0.55
2018-11-17 11:25:05
CDU
16361044
http://twitter.com/user/status/1063754895411593217

Romantischer Sonnenuntergang im Aller Leine Tal im Süden der Lüneburger Heide https://t.co/tIqysEd0I7
2.56
2019-07-13 14:55:27
CDU
574424501
http://twitter.com/user/status/1150056148785139713

Sind wir deutschen (wieder) romantische Wanderer über dem Nebelmeer? http://t.co/9LY8f2kG0r
-0.3
2014-04-06 17:51:17
CDU
20916357
http://twitter.com/user/status/452866146644295680

Romantisches #CandlelightDiner 😂? https://t.co/ndd2C57GQX
-0.3
2016-12-16 10:22:09
CDU
110385973
http://twitter.com/user/status/809705164659683328

Das hört sich ja schön sozialromantisch an. Allein: Wie soll das funktionieren, wenn in Afrika Millionen ihre Zukunft in Deutschland suchen! https://t.co/r38hf6yoAH
-0.3
2017-02-20 08:28:45
CDU
37642893
http://twitter.com/user/status/833594223995842560

Leutesdorfer Winzerfest ist feierlich eröffnet.  Gemütliches Weindorf am romantischen Rhein. https://t.co/zX1AdgYZvm
1.48
2017-09-10 08:33:13
CDU
33071479
http://twitter.com/user/status/906797698409488385

#5, 4, 3, 2, 1 #Gemeinsam zählten die #Halberstädter das Anleuchten des Weihnachtsbaums zur #Domweihnacht ab. Freuen wir uns in @HalberstadtInfo auf eine tolle Vorweihnachtszeit mit vielen Überraschungen mit romantischen Flair in unserer guten Stube. #halberstadtkannmehr ! https://t.co/lmy2W04t72
1.31
2017-12-02 15:19:00
CDU
150372237
http://twitter.com/user/status/936978008933576705

SPD hadert wieder mal mit sich und mit #HartzIV. Das #Bürgergeld setzt falsche Anreize und gefährdet unser Ziel der Vollbeschäftigung. Die Menschen wollen Arbeit und keine Alimente. Von uns gibt es keine Zustimmung für sozialromantische Experimente.
-0.55
2018-11-17 10:28:05
CSU
17960911
http://twitter.com/user/status/1063740551151927297

@HasnainKazim Dort, wo #Rechtssicherheit endet, lauert oft #Rassismus. Mal gibt er sich einen romantischen Anstrich, mal zeigt er sich im verzweifelten Gewand des Wutbürgers. Dieser Tage geht es sogar oft noch plumper. Das ist sehr traurig. TM
-0.89
2018-07-27 06:38:31
FDP
861992050358616064
http://twitter.com/user/status/1022732950708867074

„Wir müssen den #Brexit fair machen, damit die Briten sich danach romantisch an die #EU erinnern und später wieder rein wollen!“ sagt @c_lindner beim #ut18bga https://t.co/U1uyVJNYR2
1.31
2018-10-15 14:45:00
FDP
122104353
http://twitter.com/user/status/1051846405214654464

.@theliberalfrank: Hinter der romantischen Bezeichnung „Neue Seitenstraße“ steht knallharte Interessenspolitik. Wir brauchen Antworten auf das chinesische Engagement. Grundlage guter Bez. ist der Austausch. Nur in Kooperation mit #China können Herausforderungen überwunden werden. https://t.co/2ZlgXKvQ5c
0.76
2019-04-03 15:24:38
FDP
984048002967982080
http://twitter.com/user/status/1113462319747600384

"Dass Politik ohne digitale Kommunikation funktionieren könnte, ist eine sonderbare, romantische Vorstellung" — @KonstantinKuhle @fdpbt mit Kritik an Social-Media-Verweigerern unter Politiker:innen #Mediendialog2019 https://t.co/Pv5VmvhptZ
-0.3
2019-09-11 11:39:30
FDP
475275997
http://twitter.com/user/status/1171750106976178176

„Bauern kriegen einiges ab. Denn wohin sich die deutsche Landwirtschaft entwickelt, passt nicht recht in das romantische Bild, das viele von ihr haben“ (@MBauchmueller, „Erntedank“, 2017). — Ein Danke vom publizistischen Spielfeldrand auch von mir 🌾🌽🐄🐖https://t.co/JtrrrR9hRz
-3.64
2019-10-05 18:17:34
FDP
21144568
http://twitter.com/user/status/1180547595011284993

Von den sogenannten einfachen Menschen hat man links der Mitte eher romantische Vorstellungen. Groß ist der Schock, wenn man feststellen muss, dass die Leute, die man an die Sonne der Aufklärung heranführen möchte, daran gar nicht interessiert sind. https://t.co/VlWSclU9z5
1.25
2019-11-09 20:31:34
FDP
21144568
http://twitter.com/user/status/1193264890338787328

Die esoterisch-romantische Idiotie kennt keine Grenzen:   Der bayerische Landtag hat entschieden:  #Bayern wird in einer Studie untersuchen, ob #Homöopathie im Kampf gegen multiresistente Keime helfen kann.  Dafür: 120 Dagegen: 47 Enthaltungen: 3  Spoiler:  Nein, kann sie nicht.
-1.95
2019-11-10 17:52:14
FDP
21144568
http://twitter.com/user/status/1193587180494622721

Romantischer Zwischenfall in der Bahn: Männer aufgepasst, so geht Heiratsantrag https://t.co/BimKuGdJyD  (Video) https://t.co/i3D6uOFeB5
1.08
2017-03-05 08:14:48
FDP
828943222432997376
http://twitter.com/user/status/838301759126777856

#Jamaika, ein romantisches Politikprojekt? Nein, bislang nur Mathematik, sagt #Lindner #FDP. https://t.co/SQvIh3bKLg via @welt
1.31
2017-09-27 04:39:09
FDP
18044683
http://twitter.com/user/status/912899387621298177

@HZprojektmensch @HannesBoekhoff @Lambsdorff Begrüßens-und erstrebenswert,aber auch sozialromantisch, wenn nicht Pfade dahin sichtbar werden,z.B.interfraktionelle Open Spaces.Haben als bayerische Landesgruppe übrigens heute morgen mit unseren Kollegen von den Grünen zusammengesessen
-0.3
2017-11-22 11:50:12
FDP
1296544153
http://twitter.com/user/status/933301584553037824

.@franksitta Die #Agrarpolitik im Land ist von grüner Ideologie geprägt. Man pflegt romantische Vorstellungen von ländlicher Idylle, während man auf der anderen Seite kaum Hemmungen hat, die Äcker und Fluren mit Windkraftanlagen zu industrialisieren. https://t.co/Adq7xrFNGh
0.43
2018-03-07 14:30:35
FDP
28087038
http://twitter.com/user/status/971392672425488389

„Wir sollten dafür sorgen, dass sich die #Briten mit romantischem Wehmut an ihre Zeit in der #EU erinnern - auf dass sie noch zu meinen Lebzeiten zurückkehren.“ @c_lindner #bpt18 @FDP | Mit @johannesvogel @nicolabeerfdp @MarcoBuschmann @MAStrackZi @KatjaSuding @ch_dammermann https://t.co/AkSKcnLlBp
0.58
2018-05-12 10:32:23
FDP
122104353
http://twitter.com/user/status/995250325954138112

„Wir sollten dafür sorgen, dass sich die #Briten mit romantischem Wehmut an ihre Zeit in der #EU erinnern - auf dass sie noch zu meinen Lebzeiten zurückkehren.“ @c_lindner #bpt18 @FDP | Mit @johannesvogel @nicolabeerfdp @MarcoBuschmann @MAStrackZi @KatjaSuding @ch_dammermann https://t.co/AkSKcnLlBp
0.58
2018-05-12 10:32:25
FDP
15630931
http://twitter.com/user/status/995250335928242176

Ist das vielleicht die romantische Nostalgie von #aufstehen? https://t.co/y1eETFLw1n
-0.3
2018-11-09 13:24:56
Grüne
17922403
http://twitter.com/user/status/1060885953374502913

@t_heid Regelrecht romantisch 😉
1.31
2018-12-07 21:58:39
Grüne
19738866
http://twitter.com/user/status/1071162095499177985

Wenn man jahrelang nix tut , #Vertragsverletzungsverfahren der #EU läuft, die #Bauern gegen einen demonstrieren , dann kommt dieser romantische  Populismus dabei raus. https://t.co/Zg7696nrrG
-0.3
2019-11-26 12:40:28
Grüne
1425265488
http://twitter.com/user/status/1199306929090285569

"Argumente von Kritiker*innen, auch von Frauen, die ökonomisch argumentieren, zu entpolitisieren und als Romantik abzutun, ist eine klassisch antifeministische Methode" Tolle Erwiderung von @cerentue38 auf Vorwurf, wer für unteilbareMenschenrechte ist, sei romantisch&amp;moralistisch
0.65
2019-02-17 13:44:36
LINKE
28066013
http://twitter.com/user/status/1097129690408603649

Im Abendrot ist sogar die Großstadt im Berufsverkehr romantisch:-) http://t.co/Lz0VgvQBPX
-0.3
2013-12-26 13:22:50
LINKE
20986770
http://twitter.com/user/status/416197412697681920

Schön wäre es ...   irrte Machiavelli doch schon  bei seiner romantischen Vorstellung des guten Fürsten https://t.co/m0JiFtN7aX
1.31
2018-03-16 08:34:36
Parteilos
52119203
http://twitter.com/user/status/974564579224309760

Ich war im Spessart - und erschrak zuweilen, dass es dort wirklich so schön ist wie auf Bildern. Ironie gehört aber auch dazu, romantische Ironie. Mein Reisebericht via @welt  https://t.co/F1DTKFSALr
-1.37
2018-12-25 19:29:40
SPD
2443895924
http://twitter.com/user/status/1077647583055630336

@TristanRichter3 @manouatwork @kahrs Ooch .... ist das romantisch! #bundfürsleben natürlich!
1.31
2019-07-03 21:43:15
SPD
1423622834
http://twitter.com/user/status/1146534896514584577

Mit dem ICE über die Geislinger Steige. Eisenbahnromantisch vielleicht, aber nicht meine Vorstellung von modernem Bahnreisen.
-0.3
2012-10-13 16:09:28
SPD
231440493
http://twitter.com/user/status/257151075327541249

Wie romantisch! Nicht. #McDonalds bietet ein "Candlelight-Dinner an: http://t.co/GNpSODiwy1 (kw)
1.31
2015-03-18 19:34:59
SPD
19257571
http://twitter.com/user/status/578278445542744064

@HollsteinM Fast so romantisch wie: Currywurst:-)
1.31
2015-05-13 10:41:06
SPD
15943222
http://twitter.com/user/status/598437807288426496

Eine schöne, romantische Geschichte kurz vor der Sommerpause. Toll dass sowas jetzt auch in der @CSU möglich ist! https://t.co/ErUhBLQvhx
0.58
2016-07-07 10:02:09
SPD
3577737256
http://twitter.com/user/status/750993297217294336

Eine schöne, romantische Geschichte kurz vor der Sommerpause. Toll dass sowas jetzt auch in der @CSU möglich ist! https://t.co/ErUhBLQvhx
0.58
2016-07-07 11:19:36
SPD
57293969
http://twitter.com/user/status/751012789234311169

@luebue Kann sie nicht, weil sie 55 Jahre lang geschwiegen hat. Heute erklang die romantische #Orgel in der #Christuskirche in #Ratingen #Homberg nach jahrelanger Renovierung, viel Einsatz des Fördervereins (und mit Bundesmitteln) zum ersten Mal wieder. An ihrem 105. Geburtstag. 🎶 https://t.co/H8V7IA2sz8
1.9
2017-12-03 12:11:23
SPD
39709752
http://twitter.com/user/status/937293184438358017

@DeRidder_MdB @morgenmagazin Bei Kerzenschein. Es war romantisch...sehr wohltuend in diesen Zeiten😎😀
0.58
2018-02-13 21:48:59
SPD
784760007275515904
http://twitter.com/user/status/963530464932827137

Weder individuelle, noch romantisch, sondern einfach nur rostig und hässlich. Dafür aber die beste Erfindung der deutschen #Vorhängeschloss-Industrie 😉 https://t.co/YUb0bgyE8b
-0.22
2018-04-05 08:19:59
SPD
494809842
http://twitter.com/user/status/981808658362392576

