#Timmermans gegen #Weber in der #Wahlarena: 2 #EU-Romantiker im TV-Duell - Pardon! - TV-Duett. Kann man sich angucken, muss man aber nicht. #EUWahl2019 #EP2019 #Europawahl2019  Freiheit statt Brüssel ➡️🗳️ Am 26. Mai #AfD wählen!
2.93
2019-05-07 20:35:30
AfD
849060114388705280
http://twitter.com/user/status/1125861736693796864

#Timmermans gegen #Weber in der #Wahlarena: 2 #EU-Romantiker im TV-Duell - Pardon! - TV-Duett. Kann man sich angucken, muss man aber nicht. #EUWahl2019 #EP2019 #Europawahl2019  Freiheit statt Brüssel ➡️🗳️ Am 26. Mai #AfD wählen!
2.93
2019-05-09 23:53:42
AfD
2535401947
http://twitter.com/user/status/1126636392271024128

Frauen sollen im Islamzentrum der Uni Tübingen (wie in der Moschee) hinten sitzen und das Islamzentrum München verpflichtet Männer mit Eheproblemen, ihre Frauen zu schlagen. Das zeigt: Euroislam ist nur Wunschdenken realitätsfremder Toleranzromantiker. https://t.co/VJ3hrnJvza https://t.co/cgcLfYnGu4
0.39
2019-08-04 15:21:11
AfD
848618993015500802
http://twitter.com/user/status/1158035159456854019

Oh ja lieber @WDR , alle, die damals beim großen Flirt-Flashmob in der Silvesternacht 2015 vor dem Hauptbahnhof auf genau diesem Platz mit dabei waren, reden bis heute begeistert von dem tollen Romantik-Hotspot. https://t.co/ixfEwUaRRh
-0.3
2019-08-28 13:17:19
AfD
849060114388705280
http://twitter.com/user/status/1166701292326150145

Der EU-Romantiker Jean Asselborn fordert etwas, das zum Scheitern verurteilt ist. Die osteuropäischen Staaten werden dem niemals zustimmen! https://t.co/Q5Eamb1WAT
-2.53
2017-10-10 12:52:25
AfD
910878654535749632
http://twitter.com/user/status/917734564621115393

Mit der Integrationsromantik muss Schluss sein! Unser Land, unsere Kultur, unsere Regeln. Wenn alle anderen versagen, hilft nur noch @AfD! ➡️https://t.co/YVrSJp0ypV https://t.co/roKDzseB45
-0.3
2018-01-02 11:49:16
AfD
916639458409242624
http://twitter.com/user/status/948159253474398208

Hier hätte ich eine schöne Knobelaufgabe für unseren Noch-Außenminister #Maas: Was macht #Masseneinwanderung x #Sozialromantik + #Gutmenschentum³? Antwort: Staatsbankrott &amp; Armut. Wer den Sozialstaat erhalten will, kann nicht das #Weltsozialamt spielen, korrekt @HeikoMaas? #AfD https://t.co/CeA6ifYnNz
-0.15
2018-04-24 14:31:05
AfD
810957560723505152
http://twitter.com/user/status/988787417862868992

@DrKissler Naja, ist nur folgerichtig. Romantik spielte damals eh keine Rolle.
1.31
2019-12-18 20:30:08
Blaue
932931561015730176
http://twitter.com/user/status/1207397658350039044

Naja, ist nur folgerichtig. Romantik spielte damals eh keine Rolle.  #koeln #sylvester #Feuerwerk https://t.co/ZfJ0mQ5EDs
1.55
2019-12-18 20:30:57
Blaue
932931561015730176
http://twitter.com/user/status/1207397864617304064

Langsam kotzt es mich an, dass Leute wir @katarinabarley immer nach Kinderrechten in die Verfassung rufen. @ManuelaSchwesig fuhr einst die gleiche Nummer. Wir brauchen keine Verfassungsänderung, sondern Richter, die ihren Job machen statt Sozialromantiker https://t.co/544EKBbI1t
-0.11
2018-01-17 21:53:07
Blaue
1273010575
http://twitter.com/user/status/953747036414926849

Kandidatenrunde für das EP im Bergischen Land, mit https://t.co/I3rmTsSGf3 @ Romantik Hotel Gravenberg https://t.co/GzBURyPU7i
1.03
2018-11-02 18:26:10
CDU
37105136
http://twitter.com/user/status/1058425047407357952

Mit über 20.000 Wölfen in Europa  ist längst ein günstiger Erhaltungszustand erreicht. Die Tiere haben keine natürlichen Feinde und vermehren sich rasant. Kein Anlass für Wolfsromantik - Zeit für ein vernünftiges Management... #Wolf https://t.co/0hV2jt6t0L
-0.15
2018-11-28 21:10:24
CDU
146376562
http://twitter.com/user/status/1067888461900914688

Die grüne Blockade bei den sicheren #Herkunftsstaaten ist grob fahrlässig! Grüne Asylromantik lähmt unsere Behörden und verzögert Asylverfahren unnötig. Wir behalten die Realität im Auge: Wir unterscheiden klar zwischen Schutzbedürftigkeit und Asylmissbrauch.
-0.41
2019-01-19 07:24:09
CDU
801803127762669568
http://twitter.com/user/status/1086524699151089664

Die grüne Blockade bei den sicheren #Herkunftsstaaten ist grob fahrlässig! Grüne Asylromantik lähmt unsere Behörden und verzögert Asylverfahren unnötig. Wir behalten die Realität im Auge: Wir unterscheiden klar zwischen Schutzbedürftigkeit und Asylmissbrauch.
-0.41
2019-01-19 07:53:59
CDU
33071479
http://twitter.com/user/status/1086532207462748160

Beim Umgang mit Wölfen verlangt Gitta Connemann "Realismus statt Wolfsromantik". Die Sicherheit von Menschen habe oberste Priorität. https://t.co/EyRzZhw8Mq
-0.3
2019-03-08 08:22:04
CDU
33071479
http://twitter.com/user/status/1103933889590915073

Beim Umgang mit Wölfen verlangt Gitta Connemann "Realismus statt Wolfsromantik". Die Sicherheit von Menschen habe oberste Priorität. https://t.co/EyRzZhw8Mq
-0.3
2019-03-08 11:06:40
CDU
16361044
http://twitter.com/user/status/1103975313707540481

Beim Umgang mit Wölfen verlangt Gitta Connemann "Realismus statt Wolfsromantik". Die Sicherheit von Menschen habe oberste Priorität. https://t.co/EyRzZhw8Mq
-0.3
2019-03-08 11:09:23
CDU
150372237
http://twitter.com/user/status/1103975997509197824

Beim Umgang mit Wölfen verlangt Gitta Connemann "Realismus statt Wolfsromantik". Die Sicherheit von Menschen habe oberste Priorität. https://t.co/EyRzZhw8Mq
-0.3
2019-03-08 19:06:20
CDU
574424501
http://twitter.com/user/status/1104096026888228864

Realismus statt Wolfsromantik. Die Ängste und Sorgen der Menschen ernst nehmen. https://t.co/SQQT8mOYte
-0.61
2019-03-14 06:59:01
CDU
33071479
http://twitter.com/user/status/1106087320384618497

Es reicht! Wir dürfen nicht länger zuschauen, wie unsere Polizistinnen und Polizisten massiv angegriffen werden. Das ist keine Revolutionsromantik, sondern militanter Linksextremismus, der unsere Polizeikräfte an Leib und Leben gefährdet. (1/2) #Rigaer
2.44
2019-05-25 10:15:49
CDU
39999872
http://twitter.com/user/status/1132228769845002240

#DranDraufDrüber Das Panzergrenadierbataillon 33 ist bereits wach und steht mit dem #Puma für die #ILÜ2019 in Lauerstellung. Ein großes Willkommen an alle neuen Follower. Bei uns bekommt Ihr #Heeresromantik am Morgen #Panzergrenadiere #Bundeswehr ©Riechel https://t.co/6wqXD1hz04
-0.3
2019-09-25 07:03:17
CDU
22260144
http://twitter.com/user/status/1176754024378437632

#DranDraufDrüber Das Panzergrenadierbataillon 33 ist bereits wach und steht mit dem #Puma für die #ILÜ2019 in Lauerstellung. Ein großes Willkommen an alle neuen Follower. Bei uns bekommt Ihr #Heeresromantik am Morgen #Panzergrenadiere #Bundeswehr ©Riechel https://t.co/6wqXD1hz04
-0.3
2019-09-25 17:19:10
CDU
39938182
http://twitter.com/user/status/1176909020243877888

Die #Landwirtschaft steht vor massiven Herausforderungen. Dazu macht @gitta_connemann klar: "Wir brauchen einen Wandel in den Köpfen!" Höchstleistungen in der Lebensmittelproduktion sind nicht mit Almromantik zu haben. https://t.co/EoQyol8D6C
0.19
2019-11-15 15:34:10
CDU
1125751445205262336
http://twitter.com/user/status/1195364374703161344

Die #Landwirtschaft steht vor massiven Herausforderungen. Dazu macht @gitta_connemann klar: "Wir brauchen einen Wandel in den Köpfen!" Höchstleistungen in der Lebensmittelproduktion sind nicht mit Almromantik zu haben. https://t.co/EoQyol8D6C
0.19
2019-11-15 16:02:00
CDU
395912134
http://twitter.com/user/status/1195371379027251205

Gibt es ein Wolfsrudel im Kreis Neuwied? Bin von der grünen Wolfs-Romantik genervt. https://t.co/VS4fljkkrV
0.61
2019-12-06 12:14:35
CDU
33071479
http://twitter.com/user/status/1202924293178429445

Dieses Gestreike ist doch absurd. Rente mit 55 ist doch Sozialromantik aus den 70ern.
-1.45
2014-10-21 19:55:32
CDU
2479436480
http://twitter.com/user/status/524650212225458178

Höre eben aus dem Haushaltsausschuss dass die Bundesmittel für das Romantikmuseum  in Frankfurt genehmigt sind.... http://t.co/Ph3ZoiVaZk
-0.3
2014-11-13 20:13:28
CDU
52994606
http://twitter.com/user/status/532989644502474752

Kommentar der Woche: „Die deutsche Flagge am Heck eines Schiffes, nur noch Romantik?...“ http://t.co/4eJyO6Hocd http://t.co/9wezWooJCF
-0.3
2015-06-24 14:01:27
CDU
20916357
http://twitter.com/user/status/613708519477481472

@sozialromantik @katjakipping Das Verfassungsgericht hat präzise Vorgaben gemacht wie zu rechnen ist.
-0.3
2016-08-30 12:04:13
CDU
2479436480
http://twitter.com/user/status/770592960232628224

@sozialromantik Nein, die Flexirente hat das Ziel, das Arbeitnehmer nicht mehr von 100 auf 0 in die Rente müssen, sondern stufenweise.
-0.3
2016-09-14 13:53:39
CDU
2479436480
http://twitter.com/user/status/776056319593832448

@sozialromantik @JURLP siehe 2. Satz
-0.3
2016-11-14 19:59:34
CDU
83474160
http://twitter.com/user/status/798254063410417664

@nupublichealth stimmt nicht. B war kein sozialromantiker, hatte aber ein Gerechtigkeitsgefühl. Solange er nicht selbst zahlen musste! :-)
-0.3
2017-03-07 06:38:26
CDU
378693834
http://twitter.com/user/status/839002281295110144

Schwarzwaldromantik? - Die Zukunft des ländlichen Raumes stand bei einer Klausursitzung meines Teams auf der... https://t.co/VSkqj6gNM7
0.55
2017-03-16 16:47:37
CDU
395912134
http://twitter.com/user/status/842417080368549888

Generationengerechtigkeit darf durch die Wahl nicht aufs Spiel gesetzt werden. Bei der #Rente Experten fragen und keine Sozialromantiker https://t.co/R22ymVWj0r
1.31
2017-06-16 05:21:07
CDU
801803127762669568
http://twitter.com/user/status/875583998398840832

@sozialromantik @janboehm @Volker_Beck @SophiePassmann Darum wollen wir Arbeitslosigkeit nochmal halbieren und Vollbeschäftigung. Gute Jobs mit guten Löhnen. Siehe unser Regierungsprogramm.
-0.3
2017-09-03 13:17:54
CDU
22260144
http://twitter.com/user/status/904332627020312576

Wenn Malu Dreyer GroKo-Gegnern heute "Oppositionsromantik" vorwirft, kritisiert sie dann nicht auch die Malu Dreyer von vor ein paar Wochen? Und wenn ja: Wer ist sie &amp; wenn ja wie viele? #groko #wackelmalu  https://t.co/8SeyaqUsKD
-0.3
2018-01-19 12:29:08
CDU
33071479
http://twitter.com/user/status/954329878236712961

Sollte sich das bewahrheiten muss endlich aufgeräumt werden mit rot-rot-grüner Schulromantik. Wir gefährden durch Experimente und falsche Prioritäten die Zukunftschancen einer ganzen Generation. https://t.co/lI1WQmHI1k
-1.99
2018-02-13 08:04:37
CDU
51752254
http://twitter.com/user/status/963323006373199872

Die grüne Blockade bei den sicheren #Herkunftsstaaten ist grob fahrlässig! Grüne Asylromantik lähmt unsere Behörden und verzögert Asylverfahren unnötig. Wir behalten die Realität im Auge: Wir unterscheiden klar zwischen Schutzbedürftigkeit und Asylmissbrauch.
-0.41
2019-01-18 12:28:13
CSU
17960911
http://twitter.com/user/status/1086238832054493184

Bayerns Justizminister Bausback: "Nur Sozialromantiker können glauben, dass es jetzt reicht, mit mehr Psychologen zu reagieren" #csu #quirin
-0.3
2016-07-28 14:00:58
CSU
403735368
http://twitter.com/user/status/758663543910723585

Der Abschnitt der Rede von #Höcke ist viel spannender in der Rede, welche #Maischberger zeigte. Er will alle Parteien abschaffen. Das ist lt. #Gauland eben #Nationalromantik #nonazis #noafd #NazisRaus https://t.co/cA5zbNAymK
-0.61
2019-01-25 19:09:46
FDP
149299258
http://twitter.com/user/status/1088876598445703168

Bundesparteitag: Im Moment scheint es so zu sein, dass Politikromantiker wie der #Grünen-Chef Robert #Habeck in Mode sind. Die #FDP versteht sich dagegen als Partei der Vernunft. https://t.co/NzJfiRv1m6 #StimmederoekonomischenVernunft #wirtschaft
0.14
2019-04-25 15:21:07
FDP
18044683
http://twitter.com/user/status/1121433967469764609

@sozialromantik Nee: https://t.co/SHc76w7De8
-0.3
2019-11-10 21:48:51
FDP
15630931
http://twitter.com/user/status/1193646727376654338

Interview von mir zu Macht in Organisationen. Die Hinterbuehne in Wirtschaft&amp;Politik.Sozialromantiker übersehen das https://t.co/HFUNER62QN
-0.3
2017-04-22 08:08:51
FDP
1296544153
http://twitter.com/user/status/855694875429404672

@acwagner @EskenSaskia @SPIEGELONLINE Nein, weil die Sozialromantiker Gesellschaft immer vom Ende der Nahrungsmittelkette her denken.Und das tut weh !
-0.3
2017-07-16 18:07:17
FDP
1296544153
http://twitter.com/user/status/886648446165413890

Es gäbe die Ansicht, Widersprüche zwischen den Parteien seien schädlich, so @c_lindner - eine „spezifisch deutsche Form der Romantik. Es gibt aber in der Demokratie nicht nur die Pflicht zum Kompromiss, sondern auch die Pflicht zur Kontroverse.“ https://t.co/N2tNZvvBeW #3K18 @fdp
-0.3
2018-01-06 18:04:40
FDP
475275997
http://twitter.com/user/status/949703276739682305

Guter Kommentar zur Einheitsbreiversicherung der #SPD. Es gibt nur Negativbeispiele: GB, DK, SWE. Leider lernen Sozialromantiker nicht aus der Geschichte. "Nur Verlierer durch die #Bürgerversicherung" https://t.co/W23pr3DqDF
-0.3
2018-01-10 10:00:42
FDP
422569574
http://twitter.com/user/status/951031032945500161

Guter Kommentar zur Einheitsbreiversicherung der #SPD. Es gibt nur Negativbeispiele: GB, DK, SWE. Leider lernen Sozialromantiker nicht aus der Geschichte. "Nur Verlierer durch die #Bürgerversicherung" https://t.co/W23pr3DqDF
-0.3
2018-01-10 11:13:23
FDP
22364234
http://twitter.com/user/status/951049326494658560

Man muss feststellen, dass die SPD nach wie vor in ihrer Sozialromantik gefangen ist und auf die neuen Fragen... https://t.co/jm5VKPCbnW
-0.3
2018-01-23 14:18:59
FDP
22755312
http://twitter.com/user/status/955807074528751616

Nehmen die Auszeichnung als Blocker von #Jamaika mit Demut an. 😊 Das wäre nix geworden außer FDP-Wortbruch... CL #politischeromantik #GoldeneBlogger
-0.3
2018-01-30 08:09:58
FDP
858362895075340288
http://twitter.com/user/status/958250924765515776

@Werner_Mo Das hat mit „liberal“ nichts zu tun,sondern mit dem historischen Wissen um soziale Utopien und Romantik,mit dem sozialpsychologische Wissen zu Machterwerb und -erhalt, aber auch im Wissen um die boesen Folgen vieler sozialer Experimente
-0.3
2018-04-01 12:26:42
FDP
1296544153
http://twitter.com/user/status/980421195043692545

Wir Grünen stehen für die Elektrifizierung und Modernisierung der Bahn. Bei der #Sauschwänzlebahn im Schwarzwald heißt es aber: Eisenbahnromantik pur! 🚂🚂🚂 #CemTrail https://t.co/VDdJtFCmqs
-0.3
2018-07-26 13:14:38
Grüne
19108766
http://twitter.com/user/status/1022470249994698753

Die einen machen einen auf Romantik die anderen auf harte Realität. https://t.co/ydLoOVZUFC
-0.76
2018-09-14 17:03:53
Grüne
971040144420720641
http://twitter.com/user/status/1040647336559554560

"I’ve always felt that humorlessness is the root of all fascism, really." Grandioses Interview mit Emma Thompson über Feminismus und falsche Vorstellungen von Romantik und Kinderkriegen. https://t.co/8DIWjUpQFq
-1.99
2018-09-19 05:35:25
Grüne
569166756
http://twitter.com/user/status/1042286016361627648

@schieritz @OlafScholz @BMF_Bund Wer auf eine Liebeserklärung aber nur mit dem Ehevertrag herumwedelt, ist halt auch kein Romantiker ;-)
-0.3
2018-11-22 15:31:35
Grüne
808400627084705792
http://twitter.com/user/status/1065628868210565120

@waschbaerpower Grandios:  Romantik zählt zu den meistunterschätzten Gefahren aller Ideenwelten.
-2.37
2018-12-15 10:22:10
Grüne
18103366
http://twitter.com/user/status/1073885922335318017

Toleranz einfordern und gleichzeitig kritische Stimmen als Romantiker schmähen, passt nicht zusammen, Frau @juliakloeckner  #IGW19
1.31
2019-01-17 18:44:36
Grüne
52431948
http://twitter.com/user/status/1085971165858983942

Ja, Und wir stellen uns die tägliche Frage bei dieser Kälte, wie viele Fenster stehen immer noch auf in den ca. 80 x illegalen Leerstands Wohnungen in der #HabersaathStraße 40-48 in #Berlin #Mitte??? @BZ_NachtFloh @kiezerhalten @lisapaus @romantikkiez @22marion_noiram @bizimkiez https://t.co/UvzfMwcZ4i
1.02
2019-01-24 07:37:14
Grüne
569166756
http://twitter.com/user/status/1088339928847708160

@faznet Thomas #Mann 1932 aktuell auch 2019: "Öffnen wir den Bewunderern der AfD die Augen über die wahre Natur dieser Volkskrankheit, dieses Mischmasches aus Hysterie und vermuffter Romantik, dessen Megaphon-Deutschtum die Karikatur und Verpöbelung alles #Deutschen ist." Darum geht es!
1.75
2019-02-25 07:18:35
Grüne
52024480
http://twitter.com/user/status/1099931650518073344

"Sozialunternehmer*Innen werden oft als Romantiker abgetan. Dabei helfen ihre innovativen Geschäftsideen nicht nur Menschen, sondern können auch viele Milliarden einsparen". Zeit, dass wir alle gemeinsam das MEGA Potential heben 🌏🙋‍♀️🚀 @AshokaDE @SEND_ev https://t.co/A3SqZA8f2V
-0.15
2019-03-18 21:16:30
Grüne
52024480
http://twitter.com/user/status/1107752664027353088

@MitschAlexander Thomas #Mann 1932 aktuell auch 2019: "Öffnen wir den Bewunderern der AfD die Augen über die wahre Natur dieser Volkskrankheit, dieses Mischmasches aus Hysterie und vermuffter Romantik, dessen Megaphon-Deutschtum die Karikatur und Verpöbelung alles #Deutschen ist." Darum geht es!
1.75
2019-08-17 15:47:39
Grüne
52024480
http://twitter.com/user/status/1162752859131265025

@dirkfisser Die alte Methode. Wer ihrem Interesse nicht folgt, wird erst mal angegriffen und zum Romantiker, Naivling etc deklariert. Damit darüber geredet wird und nicht über #Gemeinwohl. #Wald
0.78
2019-09-25 06:45:50
Grüne
1425265488
http://twitter.com/user/status/1176749634540249089

@sozialromantik Das ist eine Karikatur des Trump-Putin-Verhältnisses.
-0.3
2017-07-08 12:01:11
Grüne
16674128
http://twitter.com/user/status/883657213100818432

@sozialromantik @nimmdenbus weil diese Straßenschlachten ja wohl kaum ohne den G20 Gipfel so stattgefunden hätten
-0.3
2017-07-09 19:21:05
Grüne
2179010672
http://twitter.com/user/status/884130303673069568

Seehofer und Söder - dagegen sind grüne Doppelspitzen ja pure Romantik
-0.3
2017-12-04 11:54:03
Grüne
110368456
http://twitter.com/user/status/937651209745387521

@sozialromantik @WSIInstitut @AnkeHassel @DieBDA Es ist beides! De Analyse ist trotzdem nicht falsch: Unsicherheit der unteren Mittelschicht hängt auch mit #HartzIV zusammen. Nur an einem der beiden Probleme ansetzen reicht nicht. Deswegen: Danke für die Ergänzung.
-2.12
2018-04-15 08:48:00
Grüne
20840049
http://twitter.com/user/status/985439585109979136

@sozialromantik @dieLinke Der Rechtsstaat ist damit nicht abgeschafft,sonst würden bspw. nicht über 1/3 der Widersprüche gegen fehlerhafte Bescheide Erfolg gehabt haben.Vielmehr ist Hartz IV ein Angriff auf Menschenwürde, Sozialstaat&amp;Demokratie. Wir müssen Rechtsstaat, Protest &amp; Aufklärung dagegen nutzen.
-0.24
2018-07-23 12:25:13
LINKE
136266976
http://twitter.com/user/status/1021370649930076160

@sozialromantik @dieLinke Das tun wir doch jeden Tag, auf vielen Wegen. Das war auch der zentrale Grund, warum sich DIE LINKE gegründet hat. Und trotzdem bin ich überzeugt, dass es notwendig ist, dass wir auch um das Recht in jedem Einzelfall kämpfen.
1.4
2018-07-23 15:07:10
LINKE
136266976
http://twitter.com/user/status/1021411404610404359

Wenn ich den ganzen, vorzugsweise neoliberalen, Wortschöpfungen so folge, bin ich nicht nur Gutmensch, Bedenkenträger und Sozialromantiker, sondern seit Neuestem wohl auch ein unerträglicher Moralist. Auch ok.
-0.3
2018-08-01 13:22:55
LINKE
24178198
http://twitter.com/user/status/1024646661983879168

"Argumente von Kritiker*innen, auch von Frauen, die ökonomisch argumentieren, zu entpolitisieren und als Romantik abzutun, ist eine klassisch antifeministische Methode" Tolle Erwiderung von @cerentue38 auf Vorwurf, wer für unteilbareMenschenrechte ist, sei romantisch&amp;moralistisch
0.65
2019-02-17 13:44:36
LINKE
28066013
http://twitter.com/user/status/1097129690408603649

@sozialromantik ja, das ärgert mich tatsächlich! Da wäre ich nämlich morgen sonst hingegangen.
-2.09
2019-05-23 21:33:53
LINKE
16557497
http://twitter.com/user/status/1131674638516461569

Endlich Schluss mit öder Hafenromantik! In Travemünde guckt man jetzt auf Häuserwände und Mülleimer! https://t.co/ndCEHprsNe
-0.3
2019-11-03 08:57:13
LINKE
293522998
http://twitter.com/user/status/1190915826402156545

Ja, die Romantik ist zum Kotzen! http://t.co/e8n4pMrIE8
-0.3
2014-07-11 12:03:19
LINKE
176104376
http://twitter.com/user/status/487567810952822784

@sozialromantik Frau Nahles saß 2001 nicht im Bundestag, also ist sie nicht Urheberin. Heute tut sie aber nichts dagegen, obwohl sie könnte!
1.31
2016-09-15 14:43:38
LINKE
748851762
http://twitter.com/user/status/776431283509469184

@sozialromantik (1) Die Aussage im Artikel ist von Nahles. (2) Die Rentenreform aufgrund der das Rentenniveau sinkt ist von 2001
-0.3
2016-09-15 15:10:52
LINKE
748851762
http://twitter.com/user/status/776438138025619460

@sozialromantik Missverständnis ;-) wie gesagt, Frau Nahles war 2001 nicht im Bundestag und ist deshalb nicht die Urheberin der Rentenreform
1.31
2016-09-15 16:05:00
LINKE
748851762
http://twitter.com/user/status/776451760537931777

@sozialromantik Ich muss mich doch deinem Urteil nicht zwingend anschließen. Oder habe ich irgend etwas verpasst?
-0.3
2017-04-19 22:19:22
LINKE
1421571306
http://twitter.com/user/status/854821752865685504

@sozialromantik Bist du irgendeine Zensurbehörde oder so was?
-0.3
2017-04-19 22:21:19
LINKE
1421571306
http://twitter.com/user/status/854822242269712384

@sozialromantik Nein aber du stellst solche Fragen. Mich interessiert auch nicht wie du zu dem Urteil "oberflächlich" kommst. Ich sehe das anders und Ende.
-0.3
2017-04-19 22:24:31
LINKE
1421571306
http://twitter.com/user/status/854823048721117184

@sozialromantik Das kann man so sehen. Ich sehe es anders. Das waren authentische, exemplarische, unverfälschte Beispiele für Reaktionen zur aktuellen Lage
-0.3
2017-04-19 22:35:43
LINKE
1421571306
http://twitter.com/user/status/854825867498975236

@sozialromantik Ich kenne fast alle gezeigten Politiker*innen persönlich und fand sie seriös wieder gegeben. Ein kluger Blick auf individuelle Reaktionen.
-0.3
2017-04-19 22:49:45
LINKE
1421571306
http://twitter.com/user/status/854829400310861825

@sozialromantik die @spdbt könnte auch einfach zustimmen
0.47
2017-06-23 08:39:02
LINKE
600984834
http://twitter.com/user/status/878170519102668800

@sozialromantik Jetzt wo @OlafScholz 12 Euro #Mindestlohn fordert, hoffe ich doch, dass das klappt :)
-0.3
2017-11-27 09:22:59
LINKE
849012308
http://twitter.com/user/status/935076474415132673

"Es ist ein politisches Ver­sagen einer Mehrheit der Linken, über Fragen der Landwirtschaft und die vermeintlich dummen Bauern die Nase zu rümpfen." Roland Röder in der @Jungle_World über Konsumideologie und Bauernhofromantik bei der @WirHabenEsSatt2-Demo: https://t.co/SKOGYuZFjO
-2.22
2018-01-19 08:24:05
LINKE
24178198
http://twitter.com/user/status/954268209116516353

@sozialromantik @Michael_Grunst Stimmt natürlich. Entschuldigung!!
-0.3
2018-02-17 19:41:42
LINKE
24178198
http://twitter.com/user/status/964947987679019009

Arm, aber nicht sexy wie #Berghain mit Tod junger Frau umgeht. Drogenchecks besser als Drogenkrieg. Aber hier geht es ggf auch um unterlassene Hilfeleistung &amp; Gefühle der Familie. Bei aller Party Romantik: Manche Clubs sind auch Cashtempel. Vernebelt manchmal den Verstand.
0.78
2018-03-18 11:51:43
LINKE
14784765
http://twitter.com/user/status/975338957612384256

Denken Sie, dass hier alles den Bach runter geht aber finden Deutschland irgendwie trotzdem geil? Zeigen Sie es! Jetzt neu: Deutsche Untergangsromantik zum Anziehen. https://t.co/YvRLjctt3l
-0.3
2018-06-30 23:03:14
SPD
19257571
http://twitter.com/user/status/1013196288962318337

@sozialromantik @SPDSachsen @spdde Gibt es Regen oder Schnee, war‘s die SPD...im Ernst: an der Massenarbeitslosigkeit nach der Wiedervereinigung war die SPD alleine schuld oder was? 🤔
-0.27
2018-07-13 19:20:10
SPD
516783036
http://twitter.com/user/status/1017851197208834048

@diestimme2 @sozialromantik @SPDSachsen @spdde Schöne einfache Welt, in der sie da leben...welche politischen Kräfte werden es denn Ihrer Meinung nach bewerkstelligen, dass es weniger Armut in D gibt?
0.83
2018-07-13 19:29:13
SPD
516783036
http://twitter.com/user/status/1017853473906483206

Letzte Chance für Karten zum Musikfest Bremen am Kiekeberg!   „Renaissance trifft Romantik“: „Capella de la Torre“ und Pianist Aaron Pilsan! https://t.co/KtTGADlkuj
2.12
2018-08-22 16:27:10
SPD
3337459024
http://twitter.com/user/status/1032303175372558336

@MuellerChemnitz @spdbt Das ist Romantik 😊
-0.3
2018-10-09 11:45:11
SPD
46498076
http://twitter.com/user/status/1049626829617815553

@sozialromantik @spdde Sorry. Das wurde letzten Donnerstag im Bundestag beschlossen. (Teilhabechancengesetz oder Sozialer Arbeitsmarkt) Sehr gutes Gesetz übrigens. Dass es kaum wahrgenommen wird, zeigt ja aber gerade, dass man da offenkundig anders rangehen muss!
-0.3
2018-11-11 12:53:03
SPD
516783036
http://twitter.com/user/status/1061602704542314498

@sozialromantik @spdde Und ich weiß nicht, was an lesen so schwer ist. 🤷‍♀️
0.11
2018-11-11 13:03:36
SPD
516783036
http://twitter.com/user/status/1061605361801662464

@romantikkiez @HeimatNeue @GSchleife @Kiez_Web_Team @BinBerlinerIn @pip_news Sind Sie von allen guten Geistern verlassen?!?! Ich habe 12 Jahre im Romantik-Kiez gewohnt und dachte, hinter diesem twitter-Account stecken engagierte, kluge, sympathische Menschen. Fehlanzeige. Traurig. Bin fassungslos und wütend.
-0.41
2019-04-05 12:54:19
SPD
35846585
http://twitter.com/user/status/1114149265419505664

@romantikkiez @HeimatNeue @GSchleife @Kiez_Web_Team @BinBerlinerIn @pip_news Ah, jetzt verstehe ich. Sie sind AfD. Die Menschen im Romantik-Kiez sind lässig und weltoffen und engagiert gegen Rechtsextremus. Sie vertreten mit diesem twitter-Account das Gegenteil.
1.51
2019-04-06 09:02:54
SPD
35846585
http://twitter.com/user/status/1114453416108089345

Auf den Punkt gebracht! Und wenn man regiert, will man von der eigenen Wohlfühlromantik nichts mehr wissen. Siehe Hambacher Forst! #Gruene https://t.co/iaZZauwLWm
-0.3
2019-06-08 10:16:40
SPD
2226815116
http://twitter.com/user/status/1137302414707572736

Urlaub in der #Heimat #Ruhrgebiet #ruhrpottromantik https://t.co/uI7Z8qNR9C
-0.3
2019-06-20 14:17:01
SPD
19438957
http://twitter.com/user/status/1141711556776026113

Etwas Romantik im Urlaub ? Mit zwei Zügen und einem Schienenersatzverkehr-Bus in 2 Stunden 15 Minuten von Kiel nach Lübeck - #echternorden
-0.3
2013-10-09 20:07:35
SPD
46498076
http://twitter.com/user/status/388033016951734272

Langsam nähere ich mich dem Ziel - jetzt erlebe ich erstmal Bahnhofsromantik in Bielefeld.
-1.07
2013-10-11 13:55:14
SPD
46498076
http://twitter.com/user/status/388664090929156096

Heute bringe ich meinem Mann mal keine Blumen mit, sondern einen ausgedruckten Koalitionsvertrag.  #neoromantik
1.63
2013-11-27 19:05:27
SPD
106684561
http://twitter.com/user/status/405774385220694017

